API_PORT=3333

DB_HOST=localhost
DB_USERNAME=emprestimos
DB_PASSWORD=emprestimos
DB_NAME=emprestimos
DB_PORT=3322


DATABASE_URL="postgresql://emprestimos:emprestimos@localhost:3322/emprestimos?schema=public"
